body{
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
    background: #fbf8f1;
}
.navbar{
    background: #fbf8f1;
}
.dropdown:hover .dropdown-menu {
    display: block;
  }

.nav-item{
    margin: 0 5px;
    font-size: 16px;
}

.prim-btn{
    background: #2f1500;
    color: #fff;
    padding: 6px 20px;
    border-radius: 52px;
    font-size: 15px;
    border: none;
}

.sec-btn{
    background: #00000000;
    color: #000000;
    padding: 5px 20px;
    border-radius: 52px;
    font-size: 15px;
    border: 1px solid #2f1500;
}
.ft-taren{
    font-family: "Tangerine", cursive;
}

.ft-Marcel{
    font-family: "Marcellus", serif;
}

.ft-jos{
    font-family: "Josefin Sans", sans-serif;
}
.display-1{
    font-size: 6em;
}

.w-80{
    width: 80%;
}

.animg{
    width: 40%;
}



a{
    text-decoration: none;
    color: white;
}
.contact-banner{
    background: #442105;
    
    color: white;
}
footer a{
    color: white;
    text-decoration: none;
}
.all-links{
    background: #2f1500;
    
    gap: 1rem;
}
.linkers{
    width: 20%;
    color: white;
}
.linkers p{
    width: 95%;
    font-size: 16px;
    font-weight: 300;
}
.linkers ul{
    list-style:  none;
}
.linkers ul>li{
    line-height:  2em;
    font-size: 16px;
    font-weight: 300;
    
}
.linkers ul>li a{
    display: flex;
    align-items: center;
    gap: 0.3em;
}
.linkers>hr,.hrs{
    width: 50%;
    border: none;
    padding: 2px;
    background: red;
    margin:  0;
    margin-bottom: 10px;
    border-radius: 5px;
}

.cont-det{
    width: 260px;
    height: 260px;
    background: #2f1500;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 20px;
}
.form-sm{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

.contus input{
    width: 50%;
    padding: 8px;
    border: 2px solid #2f1500;
}

.contus textarea {
    padding: 8px;
    border: 2px solid #2f1500;
}



.detailtable th, .detailtable td{
    padding: 15px;

}


@media only screen and (max-width: 1025px) {
    .abt{
        flex-direction: column;
    }
    .abt img{
        width: 70%;
        margin-top: 40px;
    }
    .container{
        max-width: 95%;
    }
    
    .contact-banner{
        font-size: 16px !important;
    }
    .linkers{
        width: 40% ;
        
        padding: 27px 0;
    }
    .contus{
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
        gap: 4rem;
    }
    
}
@media only screen and (max-width: 769px) {
    
    .mfc{
        flex-direction: column;
        align-items: center;
        gap:0 !important;
        
    }

    .mfcr{
        flex-direction: column-reverse;
        align-items: center;
        gap:0 !important;
    }


    .display-6{
        text-align: center;
    }
    
    .linkers {
        width: 80%;
        
        padding: 27px 0;
       
    }
    .display-1 {
        font-size: 3em;
    }
    .contact-banner{
        font-size: 14px !important;
    }
    .copy-rights p{
        font-size: 14px;
    }
    
    .left-cont-det{
        flex-direction: column;
        gap: 3rem;
    }
}

@media only screen and (max-width: 426px) {
    .abt img{
        width: 100%;
    }
    .fs-3,.fs-5,.fs-4{
        font-size: 18px !important;
    }

}